def calcular_temperatura_promedio(datos):
    # Crear un diccionario para almacenar las temperaturas de cada ciudad
    temperatura_promedio_por_ciudad = {}

    # Iterar a través de los datos de las ciudades
    for ciudad, semanas in datos.items():
        total_temperaturas = 0
        total_semanas = len(semanas)

        # Iterar a través de las semanas de cada ciudad
        for semana in semanas:
            total_temperaturas += sum(semana)

        # Calcular la temperatura promedio para la ciudad
        temperatura_promedio = total_temperaturas / (total_semanas * 7)  # Suponiendo 7 días por semana
        temperatura_promedio_por_ciudad[ciudad] = temperatura_promedio

    return temperatura_promedio_por_ciudad

# Ejemplo de datos para 3 ciudades durante 4 semanas
datos = {
    "Ciudad A": [
        [25, 26, 24, 23, 22, 26, 28],
        [27, 28, 26, 25, 24, 29, 30],
        [28, 30, 31, 29, 27, 30, 31],
        [26, 28, 29, 27, 25, 28, 30]
    ],
    "Ciudad B": [
        [20, 21, 19, 18, 17, 22, 23],
        [22, 23, 21, 20, 19, 24, 25],
        [24, 26, 27, 25, 23, 26, 27],
        [21, 23, 24, 22, 20, 23, 25]
    ],
    "Ciudad C": [
        [30, 31, 29, 28, 27, 32, 33],
        [32, 33, 31, 30, 29, 34, 35],
        [34, 36, 37, 35, 33, 36, 37],
        [31, 33, 34, 32, 30, 33, 35]
    ]
}

temperatura_promedio_por_ciudad = calcular_temperatura_promedio(datos)

# Imprimir los resultados
for ciudad, temperatura_promedio in temperatura_promedio_por_ciudad.items():
    print(f"Temperatura promedio en {ciudad}: {temperatura_promedio:.2f} °C")
